<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calc Notes</title>
  </head>
  <body>
    <h2> Calculus </h2>
    <ul>
        <li><a href="cheatsheet.pdf"> 237 Theorems& Definitions </a></li>
    </ul>

  </body>
</html>
